# AmpliPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chait/musoic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/amplifire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chait/musoic/: MainActivity.java  Player.java  Song.java  VerticalAdapter.java
app/src/main/java/com/project/amplifire/: DFragment.java  FragmentAdapter.java  Library.java  MainActivity.java  Player.java  PlayerReceiver.java  PlayerViewPagerAdapter.java  Player_service.java  Playlist.java  PlaylistAdapter.java  PlaylistDialog.java  References.java  SetPlaylistName.java  Song.java  SongListPlaylistActivity.java  VerticalAdapter.java  songListFragment.java  songListPlaylistActivity.java
app/src/main/res/drawable/: ic_album_art_template.xml  ic_amplifire_gradient.xml  ic_ampliplay.xml  ic_ampliplay_gradient.xml  ic_ampliplay_gradient_dark.xml  ic_launcher_foreground.xml  ic_repeat_off_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  album_art_fragment.xml  all_songs_list_item.xml  dialog_playlist.xml  dialogfragment.xml  edit_tags_fragment.xml  grid_view_item.xml  info_fragment.xml  library_activity.xml  library_interface.xml  list.xml  list_item.xml  player.xml  player_interface.xml  playlist_dialog_fragment.xml  playlist_list.xml  playlist_recycler_view_fragment.xml  playlist_songs.xml  set_playlist_name_fragment.xml  song_dialog_fragment.xml  song_list_fragment.xml  song_list_playlist.xml  song_list_playlist_activity.xml
app/src/main/res/layout-v21/: playlist_list.xml
app/src/main/res/menu/: LibraryOverflowMenu.xml  all_songs_overflow_menu.xml  d_fragment_overflow_menu.xml  mymenu.xml  playlist_grid_menu.xml  playlist_songs_overflow_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/project/amplifire/: ExampleUnitTest.java
(+35 files in other folders)
