<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_ampliplay_gradient">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_interface_album_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/player_interface_albumart_player_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/player_interface_shuffle"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:alpha=".54"
            android:cropToPadding="true"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_interface_album_art_guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/player_interface_image_album_art"
            app:srcCompat="@drawable/ic_shuffle_black_40dp" />

        <ImageButton
            android:id="@+id/player_interface_repeat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:alpha=".54"
            android:cropToPadding="true"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/player_interface_album-art_guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/player_interface_image_album_art"
            app:srcCompat="@drawable/ic_repeat_black_40dp" />

        <com.project.amplifire.Utilities.AlbumArtView
            android:id="@+id/player_interface_image_album_art"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:cropToPadding="true"
            android:elevation="6dp"
            android:maxWidth="250dp"
            android:minWidth="250dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/player_interface_album_art_guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/player_interface_album_art_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <android.support.constraint.Guideline
            android:id="@+id/player_interface_album-art_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <android.support.constraint.Guideline
            android:id="@+id/player_interface_album_art_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="346dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/player_interface_albumart_player_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="248dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_interface_controls_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:clipChildren="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_interface_albumart_player_separator">

        <TextView
            android:id="@+id/player_interface_artist_ame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Artist"
            android:textColor="@color/colorText"
            android:textSize="14sp"

            app:layout_constraintBottom_toTopOf="@+id/player_interface_button_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_interface_album_name" />

        <TextView
            android:id="@+id/player_interface_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:text="Album"
            android:textColor="@color/colorText"
            android:textSize="14sp"

            app:layout_constraintBottom_toTopOf="@+id/player_interface_artist_ame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_interface_track_name" />

        <ImageButton
            android:id="@+id/player_interface_button_previous"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:layout_marginTop="8dp"
            android:contentDescription="@string/previous_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@id/player_interface_controls_layout"
            app:layout_constraintEnd_toStartOf="@+id/player_interface_button_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_interface_buttons_guideline_top"
            app:srcCompat="@drawable/ic_skip_previous_black_50dp" />

        <TextView
            android:id="@+id/player_interface_player_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="4:20"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_interface_media_progress" />

        <TextView
            android:id="@+id/player_interface_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="0:00"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_interface_media_progress" />

        <TextView
            android:id="@+id/player_interface_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:text="Title"
            android:textColor="@color/colorText"
            android:textSize="14sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/player_interface_artist_ame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_interface_media_progress"
            app:layout_constraintVertical_bias="0.35000002" />

        <SeekBar
            android:id="@+id/player_interface_media_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/player_interface_button_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:layout_marginTop="8dp"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_interface_button_play"
            app:layout_constraintTop_toTopOf="@+id/player_interface_buttons_guideline_top"
            app:srcCompat="@drawable/ic_skip_next_black_50dp" />

        <android.support.constraint.Guideline
            android:id="@+id/player_interface_buttons_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp" />

        <ImageButton
            android:id="@+id/player_interface_button_play"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:minHeight="0dp"
            android:minWidth="0dp"

            android:padding="8dp"

            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_interface_button_next"
            app:layout_constraintStart_toEndOf="@+id/player_interface_button_previous"
            app:layout_constraintTop_toTopOf="@+id/player_interface_buttons_guideline_top"
            app:srcCompat="@drawable/ic_pause_circle_filled_black_60dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>